{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 52,
      "versionNonce": 1994252776,
      "isDeleted": false,
      "id": "7TS9HlloOsEyAw_6HZ6j-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225,
      "height": 235,
      "seed": 1968282748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Of7S3IrO7pYQ1SpldB9R"
        },
        {
          "id": "YWA3yTJkZLfm-WrhplnjF",
          "type": "arrow"
        },
        {
          "id": "40GLfVK_k3a6FWE8InWSD",
          "type": "arrow"
        },
        {
          "id": "g2XehiuAg1MHV0XU3g74K",
          "type": "arrow"
        }
      ],
      "updated": 1741601945246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 228851608,
      "isDeleted": false,
      "id": "2Of7S3IrO7pYQ1SpldB9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7200164794922,
      "y": 274.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.059967041015625,
      "height": 25,
      "seed": 1381499132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741601936354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZOD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TS9HlloOsEyAw_6HZ6j-",
      "originalText": "ZOD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fNOWRcO_f_jAvsK0jILC4",
      "type": "rectangle",
      "x": 776.1666666666667,
      "y": -29.499999999999716,
      "width": 158.33333333333337,
      "height": 141.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1303291624,
      "version": 247,
      "versionNonce": 289893096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3Tr0ATXqf0uuLne5rHqo"
        },
        {
          "id": "oq4dfs61LmyYMfVV498hL",
          "type": "arrow"
        }
      ],
      "updated": 1741601934261,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3Tr0ATXqf0uuLne5rHqo",
      "type": "text",
      "x": 828.3433583577475,
      "y": 16.333333333333627,
      "width": 53.979949951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508937960,
      "version": 169,
      "versionNonce": 426186648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601934261,
      "link": null,
      "locked": false,
      "text": "User\nModel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fNOWRcO_f_jAvsK0jILC4",
      "originalText": "User\nModel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1709821416,
      "isDeleted": false,
      "id": "QUByiYzkc5rSQGZ6So4zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6666666666667,
      "y": 417.1666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.33333333333337,
      "height": 156.66666666666669,
      "seed": 1568440728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6TBzvNEMFDDE-NosbVKZ2"
        },
        {
          "id": "YWA3yTJkZLfm-WrhplnjF",
          "type": "arrow"
        }
      ],
      "updated": 1741601934261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 550528152,
      "isDeleted": false,
      "id": "6TBzvNEMFDDE-NosbVKZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5633672078452,
      "y": 470.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 50,
      "seed": 1386778264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741601934261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company\nModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUByiYzkc5rSQGZ6So4zj",
      "originalText": "Company\nModel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "oq4dfs61LmyYMfVV498hL",
      "type": "arrow",
      "x": 774.5000000000001,
      "y": 65.75249949830352,
      "width": 236.66666666666686,
      "height": 161.41416716836343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968745624,
      "version": 160,
      "versionNonce": 1581764840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601934261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.66666666666686,
          161.41416716836343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNOWRcO_f_jAvsK0jILC4",
        "gap": 1.6666666666667993,
        "focus": 0.24603334002811877
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YWA3yTJkZLfm-WrhplnjF",
      "type": "arrow",
      "x": 779.4999999999998,
      "y": 509.75905264928633,
      "width": 239.29770106975047,
      "height": 154.9925648653243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376510184,
      "version": 419,
      "versionNonce": 1736970648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601934261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.29770106975047,
          -154.9925648653243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QUByiYzkc5rSQGZ6So4zj",
        "gap": 4.166666666667027,
        "focus": -0.5262136405484101
      },
      "endBinding": {
        "elementId": "7TS9HlloOsEyAw_6HZ6j-",
        "gap": 6.908030863492115,
        "focus": 0.26843013225992146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "frXIlc_VWMqat8KhzDL6g",
      "type": "text",
      "x": 597.8333333333333,
      "y": 97.16666666666691,
      "width": 75.95993041992188,
      "height": 25,
      "angle": 5.659450197632517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970179048,
      "version": 130,
      "versionNonce": 1106080744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601934261,
      "link": null,
      "locked": false,
      "text": "Hydrate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hydrate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 885137048,
      "isDeleted": false,
      "id": "_wjpS8ugIeJrxbDwvFppT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6107259643892107,
      "x": 633.1867014567056,
      "y": 396.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.95993041992188,
      "height": 25,
      "seed": 774893464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741601934261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hydrate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hydrate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "40GLfVK_k3a6FWE8InWSD",
      "type": "arrow",
      "x": 424.017351170565,
      "y": 220.85595174037388,
      "width": 213.4714465981896,
      "height": 74.84835935267802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372926696,
      "version": 168,
      "versionNonce": 930923752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601986866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.4714465981896,
          -74.84835935267802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7TS9HlloOsEyAw_6HZ6j-",
        "focus": 0.3784438577418853,
        "gap": 7.102695433615736
      },
      "endBinding": {
        "elementId": "PkJrt-kFlSqgIl4Cjx4n5",
        "focus": -0.3416674009356845,
        "gap": 1.0464086986757337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g2XehiuAg1MHV0XU3g74K",
      "type": "arrow",
      "x": 404.81316984234775,
      "y": 337.49375516867366,
      "width": 181.31503235070358,
      "height": 133.69122071799296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232212120,
      "version": 263,
      "versionNonce": 1894852760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601988856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.31503235070358,
          133.69122071799296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7TS9HlloOsEyAw_6HZ6j-",
        "focus": 0.05573724614926398,
        "gap": 10.842304280741814
      },
      "endBinding": {
        "elementId": "zmRFLuMGh3r9qkXyW9VZw",
        "focus": 0.4232891018750505,
        "gap": 11.924441554351063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PkJrt-kFlSqgIl4Cjx4n5",
      "type": "ellipse",
      "x": -5.499999999999204,
      "y": 40.50000000000023,
      "width": 215,
      "height": 211.66666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853833448,
      "version": 90,
      "versionNonce": 274982888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eYRga8LuWCeZVQNGsL0W"
        },
        {
          "id": "40GLfVK_k3a6FWE8InWSD",
          "type": "arrow"
        }
      ],
      "updated": 1741601986866,
      "link": null,
      "locked": false
    },
    {
      "id": "_eYRga8LuWCeZVQNGsL0W",
      "type": "text",
      "x": 52.71003723144611,
      "y": 121.49786565775726,
      "width": 98.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827340696,
      "version": 26,
      "versionNonce": 1605190120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601986848,
      "link": null,
      "locked": false,
      "text": "User zod \nschema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PkJrt-kFlSqgIl4Cjx4n5",
      "originalText": "User zod schema",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 2129679768,
      "isDeleted": false,
      "id": "zmRFLuMGh3r9qkXyW9VZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.33333333333416704,
      "y": 394.66666666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215,
      "height": 211.66666666666657,
      "seed": 1411976680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JDVAUmbFrtxPT1o6avagV"
        },
        {
          "id": "g2XehiuAg1MHV0XU3g74K",
          "type": "arrow"
        }
      ],
      "updated": 1741601988856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1318391192,
      "isDeleted": false,
      "id": "JDVAUmbFrtxPT1o6avagV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.5994065408389,
      "y": 475.664532324424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132.4398956298828,
      "height": 50,
      "seed": 1117720808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741601996737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company zod \nschema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmRFLuMGh3r9qkXyW9VZw",
      "originalText": "Company zod \nschema",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "LJicm1znF8IYJjDuUTZNj",
      "type": "rectangle",
      "x": -604.8571428571446,
      "y": 446.16666666666583,
      "width": 249.9999999999999,
      "height": 116.19047619047583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1098840808,
      "version": 450,
      "versionNonce": 1489430168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RN2kdOgD6G02_MeNt9CPb"
        },
        {
          "id": "Gn27c-AtyzXIEJEh0ejdx",
          "type": "arrow"
        }
      ],
      "updated": 1741602126751,
      "link": null,
      "locked": false
    },
    {
      "id": "RN2kdOgD6G02_MeNt9CPb",
      "type": "text",
      "x": -543.5951189313635,
      "y": 481.76190476190374,
      "width": 127.4759521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476308888,
      "version": 113,
      "versionNonce": 401712872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602097454,
      "link": null,
      "locked": false,
      "text": "NestJS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "LJicm1znF8IYJjDuUTZNj",
      "originalText": "NestJS",
      "lineHeight": 1.25
    },
    {
      "id": "HxmH7f_cBPR_ODKQLXx_3",
      "type": "rectangle",
      "x": -59.33333333333462,
      "y": -31.0238095238102,
      "width": 339.9999999999998,
      "height": 697.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1392003480,
      "version": 128,
      "versionNonce": 367471768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HjBPxAlScloO3Tj1M_6V3",
          "type": "arrow"
        },
        {
          "id": "Gn27c-AtyzXIEJEh0ejdx",
          "type": "arrow"
        }
      ],
      "updated": 1741602126751,
      "link": null,
      "locked": false
    },
    {
      "id": "da6KHXWShv32YtuWuhbzI",
      "type": "text",
      "x": -29.333333333334622,
      "y": -11.0238095238102,
      "width": 119.3399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090061720,
      "version": 38,
      "versionNonce": 1110348008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602081980,
      "link": null,
      "locked": false,
      "text": "Shared",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Shared",
      "lineHeight": 1.25
    },
    {
      "id": "lsDkNCdBmtzxwQ9YyaRek",
      "type": "rectangle",
      "x": -611.3333333333346,
      "y": 8.9761904761898,
      "width": 272,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1449617560,
      "version": 103,
      "versionNonce": 1201739496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9AH2QWJWUgw95GwK768fu"
        },
        {
          "id": "HjBPxAlScloO3Tj1M_6V3",
          "type": "arrow"
        }
      ],
      "updated": 1741602123688,
      "link": null,
      "locked": false
    },
    {
      "id": "9AH2QWJWUgw95GwK768fu",
      "type": "text",
      "x": -528.5953114827487,
      "y": 39.4761904761898,
      "width": 106.52395629882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888585704,
      "version": 38,
      "versionNonce": 1998184424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602117879,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "lsDkNCdBmtzxwQ9YyaRek",
      "originalText": "React",
      "lineHeight": 1.25
    },
    {
      "id": "HjBPxAlScloO3Tj1M_6V3",
      "type": "arrow",
      "x": -69.33333333333462,
      "y": 266.9761904761898,
      "width": 270,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832002456,
      "version": 57,
      "versionNonce": 578016232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602123688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxmH7f_cBPR_ODKQLXx_3",
        "focus": -0.1614636845016992,
        "gap": 10
      },
      "endBinding": {
        "elementId": "lsDkNCdBmtzxwQ9YyaRek",
        "focus": -0.5427148194271482,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gn27c-AtyzXIEJEh0ejdx",
      "type": "arrow",
      "x": -61.33333333333462,
      "y": 338.9761904761897,
      "width": 286,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2083387880,
      "version": 70,
      "versionNonce": 512088472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602126751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxmH7f_cBPR_ODKQLXx_3",
        "focus": 0.17830713384330169,
        "gap": 2
      },
      "endBinding": {
        "elementId": "LJicm1znF8IYJjDuUTZNj",
        "focus": 0.6125253190196526,
        "gap": 7.523809523810087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u-OLILBxUUXk7ByEKLrd3",
      "type": "text",
      "x": -337.3333333333346,
      "y": 136.9761904761898,
      "width": 300.499755859375,
      "height": 25,
      "angle": 0.6107278920662367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559829912,
      "version": 287,
      "versionNonce": 487760872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602189073,
      "link": null,
      "locked": false,
      "text": "Consume schema for validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consume schema for validation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 899731944,
      "isDeleted": false,
      "id": "mC6VJISaUd8S2EWfvDwmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.742765806909002,
      "x": -355.5832112630221,
      "y": 378.4761904761897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.499755859375,
      "height": 25,
      "seed": 1292024552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741602177836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consume schema for validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume schema for validation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4vI7124kTPSPZvckqVV08",
      "type": "text",
      "x": -223.50000000000193,
      "y": -263.19047619047694,
      "width": 747.2157592773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484386968,
      "version": 136,
      "versionNonce": 647779992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602275720,
      "link": null,
      "locked": false,
      "text": "ZOD schema validation for shared module",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ZOD schema validation for shared module",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}